* {
  font-family: "Bruno Ace SC", "Castoro Titling", sans-serif;
}

/*Rooms*/
.gallery-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2rem;
}

.gallery,
.gallery-item {
  margin: 0;
}

.gallery-image:hover {
  transform: scale(1.15);
}

.romm-name {
  font-size: large;
}

.container-room {
  padding: 50px;
}

h1 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
h6 {
  text-align: center;
  padding-bottom: 10px;
}

.romm-name {
  color: white;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

/*Layout*/

#room {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
.container {
  padding: 0;
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-left {
  margin-right: 10px;
}
.container-right {
  margin-left: 10px;
  border-style: solid;
  border-color: lightgrey;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: lightslategray;
}
.container-right,
.container-left {
  flex: 1 1 0px;
  width: 0;
  margin-top: 20px;
  padding-top: 20px;
  min-width: 24rem;
}

hr {
  border-top: 1px solid lightgrey;
}

@media (min-width: 1000px) {
  .container-left {
    flex-grow: 2;
  }
}

.container-right > div {
  padding-bottom: 15px;
}

.price {
  text-align: right;
  font-size: 16px;
  color: black;
  font-weight: 200;
}

.price-container {
  margin-left: auto;
  padding-right: 10px;
  padding-top: 20px;
}
.price-details-row > span + span {
  margin-left: 30px;
}

/*Layout-components-Gallery-Slider*/

#gallery {
  max-width: 1300px;
  width: 85%;
  aspect-ratio: 16/9;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.swiper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Orders*/

.orders-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-container {
  background-color: white;
  color: grey;
  border-bottom: 1px solid;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.order-container > div {
  padding: 10px;
}
